; Acquia Hosting XDebug defaults
; This file configures the default settings for xdebug.
; AH installs xdebug but does not enable it by default. Individual
; sites can have xdebug enabled via per-site configuration.
[xdebug]

; Refer to http://xdebug.org/docs/all_settings
xdebug.auto_trace=Off
xdebug.default_enable=Off
xdebug.max_nesting_level=2000
xdebug.profiler_enable=Off
